@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mulish:wght@700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	padding: 5% 10%;
	background: #131416;
}

span > p {
	font-family: Libre Baskerville, serif;
	font-size: 32px;
	line-height: 18px;
	font-weight: 700;
	color: #ecf0f1;
	text-align: center;
}

.caption p {
	font-family: Muli, sans-serif;
	font-family: Libre Baskerville, serif;
	font-size: 25px;
	line-height: 18px;
	font-weight: 700;
	color: #ecf0f1;
	text-align: center;
	padding-top: 24px;
}

.feed {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: 350px;
	grid-gap: 16px;
	margin: 40px 0 40px 0;
}

.card-category {
	font-family: Muli, sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	color: #ecf0f1;
	margin: 0;
}

.card-title {
	font-family: Libre Baskerville, serif;
	font-size: 24px;
	line-height: 32px;
	font-weight: 400;
	color: #ecf0f1;
	margin: 10px 0 0 0;
}

.card {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 20px;
	transition: all .3s ease;
}

.card:hover {
	cursor: pointer;
	box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
	transform: scale(1.02);
}

.card:nth-child(1) {
	background-image: linear-gradient(
			to bottom,
			rgba(10, 10, 10, 0) 0%,
			rgba(10, 10, 10, 0) 50%,
			rgba(10, 10, 10, 0.7) 100%
		),
		url(./images/image-1.jpg);
}

.card:nth-child(2) {
	background-image: linear-gradient(
			to bottom,
			rgba(10, 10, 10, 0) 0%,
			rgba(10, 10, 10, 0) 50%,
			rgba(10, 10, 10, 0.7) 100%
		),
		url(./images/image-2.jpg);
}

.card:nth-child(3) {
	background-image: linear-gradient(
			to bottom,
			rgba(10, 10, 10, 0) 0%,
			rgba(10, 10, 10, 0) 50%,
			rgba(10, 10, 10, 0.7) 100%
		),
		url(./images/image-3.jpg);
}

.card:nth-child(4) {
	background-image: linear-gradient(
			to bottom,
			rgba(10, 10, 10, 0) 0%,
			rgba(10, 10, 10, 0) 50%,
			rgba(10, 10, 10, 0.7) 100%
		),
		url(./images/image-4.jpg);
}

.card:nth-child(5) {
	background-image: linear-gradient(
			to bottom,
			rgba(10, 10, 10, 0) 0%,
			rgba(10, 10, 10, 0) 50%,
			rgba(10, 10, 10, 0.7) 100%
		),
		url(./images/image-5.jpg);
}

.card:nth-child(6) {
	background-image: linear-gradient(
			to bottom,
			rgba(10, 10, 10, 0) 0%,
			rgba(10, 10, 10, 0) 50%,
			rgba(10, 10, 10, 0.7) 100%
		),
		url(./images/image-6.jpg);
}

.card:nth-child(7) {
	background-image: linear-gradient(
			to bottom,
			rgba(10, 10, 10, 0) 0%,
			rgba(10, 10, 10, 0) 50%,
			rgba(10, 10, 10, 0.7) 100%
		),
		url(./images/image-7.jpg);
}

.card:nth-child(8) {
	background-image: linear-gradient(
			to bottom,
			rgba(10, 10, 10, 0) 0%,
			rgba(10, 10, 10, 0) 50%,
			rgba(10, 10, 10, 0.7) 100%
		),
		url(./images/image-8.jpg);
}

.card:nth-child(9) {
	background-image: linear-gradient(
			to bottom,
			rgba(10, 10, 10, 0) 0%,
			rgba(10, 10, 10, 0) 50%,
			rgba(10, 10, 10, 0.7) 100%
		),
		url(./images/image-9.jpg);
}

.card:nth-child(1),
:nth-child(6),
:nth-child(7) {
	grid-column-start: span 6;
}

.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(8),
.card:nth-child(9) {
	grid-column-start: span 3;
}

@media screen and (max-width: 1200px) {
	.card:nth-child(n) {
		grid-column-start: span 6;
	}
}

@media screen and (max-width: 800px) {
	.card:nth-child(n) {
		grid-column-start: span 12;
	}
}
